{
  "name": "grunt-borschik",
  "description": "extendable builder for text-based file  formats",
  "version": "0.1.2",
  "homepage": "https://github.com/megatolya/grunt-borschik",
  "author": {
    "name": "Anatoliy Ostrovskiy",
    "email": "forgetthisbox@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/megatolya/grunt-borschik.git"
  },
  "bugs": {
    "url": "https://github.com/megatolya/grunt-borschik/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/megatolya/grunt-borschik/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "q": "~0.9.4",
    "async": "~0.2.9",
    "borschik": "0.3.x"
  }
}
